spring.application.name=efinal2_api_pw_p6_aa-1
#String de conexion a la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/examenSumativoProgra

spring.datasource.username=postgres

spring.datasource.password=KAte1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/API/v1.0/Concesionario

server.port=8081